# Вы можете расположить сценарий своей игры в этом файле.
init python:
    config.console = True
# Определение персонажей игры.
define kara = Character('Кара', color="#c8ffc8")
define oda = Character('Ода', color="#c8ffc8")
define kerol = Character('Кэрол', color="#f33500")
define chel1 = Character('Неизвестный 1', color="#17587e")
define chel2 = Character('Неизвестный 2', color="#17587e")
define chel3 = Character('Мальчик', color="#17587e")
define pri = Character('Священник', color="#b5bcc0")
define krisa = Character('Крысолов', color="#382b7a")
define inc = Character('Инквизитор', color="#700956")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
# Игра начинается здесь:
init:
    image kh = "images/character/kara_happy.png"
    image kc = "images/character/kara_cute.png"
    image znaxr =  "images/scene/house_snax.png"
    image day1 = "images/scene/bg DayOne.png"
    image st = "images/scene/street.png"
    image rt = "images/scene/rinok.png"
    image st2 = "images/scene/street2.png"
    image ch = "images/scene/church_start.png"
    image house = "images/scene/house.png"
    image podval = "images/scene/podval.png"
label start:
    scene day1 with dissolve
    pause 2.5
    jump room
label room:
    scene bg roomgg with fade
    pause 0.5
    "Очередное утро очередного дня выживания в этом городе. Сделав все свои утренние дела, я жду когда проснется Кара."
    "Стоило об этом подумать, как она проснулась."
    show karanew
    oda "Доброе утро, Кара."
    kara "Доброе утро."
    oda "Как ты себя чувствуешь? Кэрол не надо звать?"
    hide karanew
    show kara_happy1 at right
    kara "Нет-нет, все хорошо. Благодаря Кэрол, я все еще чувствую себя отлично."
    oda "Отлично. Я пойду прогуляюсь. Будь аккуратнее, и, если что, сразу иди к Кэрол."
    kara "Да-да, я знаю. Береги себя."
    hide kara_happy1
    "Вот и все. Пора снова идти в город и искать средства к существованию. Хотя, лучше заскочу перед этим к Кэрол."
    jump znazarka 
    with dissolve
label znazarka:
    scene znaxr
    "Кэрол – знахарка, живущая по соседству. Лучшая женщина в этом мире. Благодаря ей, я могу видеть Кару каждое утро."
    oda "Доброе утро."
    show kerol1
    kerol "Здравствуй, Ода. Чего-то хотел?"
    oda "Да нет. Всего лишь решил проведать вас."
    kerol "Проведал? А теперь убирайся, нечего мне тут клиентов распугивать."
    oda "Ха-ха, если бы они еще были живы."
    show kerol1 at left
    kerol "Побойся Бога, паршивец."
    oda "Извините-извините, можете сказать что-нибудь по поводу Кары?"
    show kerol1 at right
    kerol "Да-да, все в порядке. В ближайшее время осложнений не ожидается. Можешь не беспокоиться, пока твоя голубка жить будет."
    oda "Еще раз спасибо вам, мисс Кэрол."
    kerol "Да-да, принимаю твою благодарность, а теперь хватит меня бесить и кыш отсюда."
    oda "Прощайте, мисс Кэрол, надеюсь вы будете так же доброжелательны в следующий раз."
    hide kerol1
    jump street 
    with fade

label street:
    scene st2 with dissolve
    """Что ж, можно и поискать чего-нибудь. Надеюсь и сегодня
    найдется работка для дешевой рабочей силы, в виде только вступившего во 
    взрослую жизнь парня. Потому что, заработанного ранее хватит только на месяц. """
    "*Столкнулся с кем-то*"
    oda "Ой, извините."
    "Не думал, что врежусь в кого-то. "
    "В ответ мне лишь хмыкнули, и он пошел дальше. "
    """А, инквизитор. По его указке на прошлой неделе сожгли 3 рыжих. Со слов инквизиции, 
    это потому что они распространяли заразу. По ним конечно было видно, что болезнь их не обошла стороной, 
    но в последнее время сжигают лишь рыжих и… «ведьм». Видимо у инквизитора рыжий цвет вызывает плохие воспоминание, 
    иначе не объяснишь."""
    jump magaz
    with fade
label magaz:
    scene rt with dissolve
    pause 0.3
    "Придя на рынок, точнее на то, что от него осталось, я послушал всякие слухи. Надеюсь, работка мне найдется."
    show chel1 at left
    chel1 "Слышал, вчера у соседа дочь из окна выпала?"
    show chel2 at right
    chel2 "Да ты что?"
  
    "..."
    pause 0.5
    with fade
    show chel1 at left
    chel1 "Помни Авраам ныл, что крыса его за ногу укусила. Ну вот, в последнее время он из церкви не выходит"
    show chel2 at right
    chel2 "Да его ничего не спасет уже."
    "..."
    pause 0.5
    with fade
    chel1 "Не знаешь за сколько стражников на воротах подкупить можно?"
    chel2 "Если б знал, ноги б моей тут не было."
    "..."
    pause 0.5
    with fade
    hide chel1
    hide chel2
    oda "Сегодня я без работы. Ладно, пройдусь по улицам, может кто-то не очень внимательный сегодня останется без части своего товара."
    "Если бы меня учили не воровать в детстве, а счету, то может быть я сейчас не искал работу, а торговал бы крадеными ботинками. "
    "Хотя, кто мог бы меня такому научить. Ни отец, ни матушка считать не умели."
    "Или может, лучше бы отдали меня в церковь, сейчас бы хоть не искал способы выжить в этом городе."
    "Кстати об этом. Не заметил, как уже оказался перед вратами церкви. Может зайти?"
    jump church
label church:   
    scene ch with dissolve 
    pause 0.1
    pri "Здравствуй, сын мой."
    oda "Здравствуйте, святой отец."
    pri "..."
    oda "..."
    "Какое-то неловкое молчание."
    scene bg church with fade
    show priest
    oda "Отец, вы новый пастор?"
    pri "Да"
    "..."
    "..."
    "Зря я сюда пришел. А еще он отвернулся от меня."
    pri "Вижу, сомнения терзают твой разум. Чтобы найти ответы, позволь сердцу провести тебя к ним."
    "Мёд какого растения оказывает такой эффект?"
    oda "Отец, моя дорогая Кара заразилась чумой. Она все еще хорошо себя чувствует, но я боюсь, что это ненадолго."
    pri "Не волнуйся, сын мой. Мы все должны переживать трудные времена. Верь в Божью милость, и он направит тебя по правильному пути."
    oda "Святой отец. Я готов на все, лишь бы Кара была жива."
    "В ответ священник все дальше пялился на крест, будто бы он даст ответ."
    pri "Готов на все? Знаешь ли ты значение этих слов?"
    oda "Что?"
    show priest at right
    pri "Сегодня Бог более милостив. Во времена основании столицы, когда алхимия была в своем расцвете, первый основатель храма в этом городе познал секреты медицины."
    pri "В ту ночь, небо озарилось нескончаемым потом огненных шаров. Приняв это за признание его познаний, он записал открытие в свою книгу, которую так и назвал – «Книга Огненных Звёзд»."
    oda "Красивая история…"
    pri "Панацея – лекарство от всех болезней. Единственный рецепт, который записан в легендарном манускрипте."
    "Как по щелчку, я понял, что нужно, чтобы спасти Кару."
    oda "А где же находится его книга?"
    pri "Давно утеряна."
    oda "Н-но…"
    pri "Позволь Богу вести себя, и тогда ты найдешь ответ на свой вопрос. Прощай, сын мой."
    hide priest
    "Секунду промедления стоило мне того, что он уже скрылся во внутренней двери. Позволь Богу вести себя? Хорошо."
    jump street2
label street2:
    scene st2 with dissolve
    """Позволяя Богу вести себя, я прогуливаюсь по улицам нашего города. 
    Мало кого можно встретить, но на улице не прям уж запустение. Хотя счастливым тут никого не встретишь – у каждого кто-нибудь 
    болен чумой."""
    oda "Сэр, извините, кажется это ваше."
    show chel1
    chel1 "A?"
    oda "Говорю вам, сэр, кажется вы обронили записку, в которой указан способ найти манускрипт «Книга Огненных Звёзд». Или хотите сказать, что это не ваше?"
    chel1 "A, ну..."
    oda "О, извините, кажется это не ваше, а мое. Даст Бог – свидимся."
    hide chel1
label street3:
    scene st with fade
    pause 0.2
    "Не успел я ничего осознать, как он уже скрылся в темном переулке. Странно конечно, что при свете дня переулок такой темный."
    "И у него есть метод добыть легендарный манускрипт. Точнее, это все с его слов. Но откуда он о нем знает? И откуда знает, что это мне нужно? Как он меня нашел?"
    "Столько вопросов, и ни одного ответа."
    "Можно, конечно, побежать за ним, но бегать по темным переулкам – такая себе затея."
    "Ладно, делать нечего, а домой идти рано, стоит еще прогуляться."
    with dissolve
    #Здесь должен появиться мелкий ребенок (а точнее его спрайт, такой же как у второстепенных персонажей.)
    chel3 "Aй"
    show chel2 at right
    chel2 "Паршивец мелкий!"
    "Как же мальчик громко кричит. Ему прилетело за то, что он попытался украсть хлеб у торговца"
    "Что бы мне сделать?"
    menu:
        "Отвлечь торговца":
            jump choise_otvlek
        "У меня есть дела поважнее":
            jump exit_hel
        "У него не получилось, так получится у меня":
            jump ykral
label choise_otvlek:
    $ menu_flag = False
    scene st2 with dissolve
    "Этот торговец же убьет его!"
    "Я хватаю камень и бросаю его в лицо продавца."
    show chel2 at center
    chel2 "Ублюдок"
    "Оу, он в ярости. И вроде отстал от мальчика."
    oda "И что ты мне сделаешь?!"
    "Не думал, что во мне столько смелости."
    "Торговец подбегает ко мне и… "
    "Я не чувствую челюсть."
    "Как-то резко в глазах потемнело…"
    return

label ykral:
    $ menu_flag = True
    scene st with fade
    "Бедный мальчик, сегодня явно не твой день"
    "Ну что ж, торговец, сегодня ты продашь на одну булку хлеба меньше."
    "Надеюсь никто не заметил, как я спрятал хлеб."
    menu:
        "Вот и мой обед":
            jump my_lunch
        "Вот и обед для Кары":
            jump lunch_for_kara

label lunch_for_kara:
    $ menu_flag = True
    scene st with dissolve
    "Ай да я, ай да добытчик. Пойду домой, отдам Каре поесть."
    scene bg roomgg with fade
    oda "Кара! Я принес поесть"
    show karanew at center
    kara "О, Ода. С возвращением. Это нам?"
    oda "Нет, это тебе. Я уже поел"
    hide karanew
    show kara_happy1 at right
    kara "Да-да, по тебе видно какой ты сытый. Присаживайся, покушаем вместе. Обед уже готов."
    oda "Тебя не обманешь."
    kara "Конечно, сколько я тебя уже знаю."
    oda "Хорошо-хорошо, давай есть."
    hide kara_happy1
    "Таким образом мы с ней разделили трапезу. В процессе которой завязался диалог о моем дне. Про манускрипт я пока рассказывать не стал."
    oda "Ну вот, пообщался с пастором, и он наставил меня следовать своему сердцу, чтобы найти то, что я ищу."
    show karanew at center
    kara "И что же ты нашел?"
    oda "Как видишь, сердце привело меня снова к тебе."
    hide karanew
    show kara_cute1 at center
    kara "Льстец."
    oda "Просто правда."
    kara "Ешь давай."
    oda "Хорошо-хорошо."
    hide kara_cute1
    "Так и дальше прошел наш обед. Запоздалый немного, но сегодня мы хорошо поели."
    "Решив, что день еще в самом разгаре, я решил все-таки еще раз пройтись, может быть случится еще что-нибудь интересного."
    oda "Кара, я ушел!"
    kara "Хорошо."
    scene st2 with dissolve
    "Прогуливаюсь по улочкам столицы. Ничего нового, как будто город вообще не меняется. Хотя людей, конечно меньше, не устану это подмечать."
    "Но есть еще смельчаки, которым болезнь нипочем, снуют туда-сюда"
    "Интересно, а часто ли инквизитор гуляет по улицам города, чтобы отловить… «ведьм»… Хотя наверняка у инквизиции и своих дел полно."
    oda "Здравствуйте! Колдунов и ведьм не видели?!"
    show military at right
    inc "Э-э… Нет?"
    oda "Как жаль. Всего вам доброго."
    "Откуда он взялся? У него других дел нет? Опять же, одни вопросы, и ни одного ответа."
    "Хотя вот и ответ на мой прошлый вопрос. Видимо других дел у него нет, раз он гуляет тут и ищет кого бы сжечь на костре."
    "..."
    "Больше ничего интересного не произошло. Даже никого не грабили посреди бела дня"
    "Думаю, уже пора домой."
    scene bg roomgg with fade
    "Уже поздно, и Кара спит."
    "Завалившись на кровать я и уснул."
    return

label my_lunch:
    $ menu_flag = False
    scene st with dissolve
    "Разворачиваюсь и иду в другую сторону, где можно будет спокойно поесть."
    "День еще не закончился, заскочу к Кэрол."
    scene znaxr with fade
    oda "И снова здравствуйте."
    "Хм? Никого? Подожду ее тут."
    "..."
    "Скууууучно. Где же она там?"
    "..."
    "Я сразу обратил внимание на звук открывающейся двери."
    show kerol1 at center
    kerol "О, Ода. Хотел чего-то?"
    oda "Наконец-то я вас дождался. Да, я хотел вам кое-что рассказать"
    show kerol1 at right
    kerol "Я вся внимание."
    oda "Слышали что-нибудь про «Книгу Огненных Звёзд»?"
    kerol "Хм… Книга Огненных Звёзд говоришь?.. О, ну, впервые слышу. А сам-то откуда узнал?"
    oda "От нового пастора."
    kerol "Ты больше их слушай, много всего интересного расскажут."
    oda "Но ладно бы это был он один, еще какой-то странный мужчина весь в черном и с вороном на плече, он тоже знает про эту книгу."
    kerol "Чумной доктор-то? Это уже поубедительнее."
    oda "Так вот, пастор сказал, что в этом манускрипте содержится секрет создания панацеи – лекарства от всех болезней."
    kerol "Даже так? А мертвых к жизни оно случайно возвращать не может? "
    oda "Сомневаюсь. Но даже если и не лечит от всех болезней, как думаете, Каре эта панацея жизнь облегчить сможет?"
    kerol "Кто знает. Но может в записях моих предков есть что-нибудь об этой книжке. Я поищу, может узнаю что-то."
    oda "Спасибо большое. Век не забуду."
    show kerol1 at center
    kerol "Да-да, принимаю твою благодарность."
    oda "Еще раз спасибо, я тогда уже пойду."
    kerol "Хорошо, прощай."
    oda "Увидимся."
    scene st with fade
    "И с этими словами я вышел из магазина."
    "Даже не знал, что я так долго прождал, уже ночь."
    "Пойду уже поскорее домой."
    scene bg roomgg with dissolve
    "Дом, родимый дом. Кара уже спит"
    "С такими словами я завалился на кровать и уснул."
    return

label exit_hel:
    $ menu_flag = False
    scene st with fade
    "Бедный мальчик. Вот что бывает, когда лезешь на кого не следует."
    "Но мне не следует здесь задерживаться. Да и не собираюсь я тут оставаться."
    "Эх, детям приходиться красть еду у бешеных торговцев, чтобы выжить, а эти барыги готовы убить за любую копейку."
    "Ну стража в любом случае его скрутит и покажет, почему нельзя совершать акты насилия прямо посреди улицы."
    "Хоть в чем-то эти странные придурки полезные."
    scene house with dissolve
    "Кстати о странном. Передо мной вполне необычная дверь. Необычного в ней то, что заперта она с помощью веревки. Слишком странно"
    "Изнутри так не запереться… Интересно, если там сейчас никого, то, значит, можно оттуда что-нибудь позаимствовать."
    "Как удобно, что я взял с собой нож."
    "И… Раз… Дверь открылась. За дверью тут лестница, ведущая куда-то вниз. О, кто-то забыл потушить свет, прежде чем уйти. Мне же лучше."
    "По-быстрому закрываю за собой дверь и спускаюсь вниз."
    scene podval with dissolve
    "И это сплошное разочарование. Свечка на комоде позволяет видеть, что кроме комода, тут есть кровать. Собственно, на этом все."
    "Можно было и догадаться, что человек, запирающий дверь веревкой, не самый богатый. Но тут прям вообще нечем поживиться."
    krisa "Нравится, что видишь?"
    "Откуда?!"
    "Удар об этот кусок камня, который тут, вроде бы, вместо кровати, не назвать мягким приземлением. Да в этой ситуации вообще мало приятного."
    "Поза человека и его положение создают интересную игру света, из-за чего его лица не видно. Только зубы отсвечивают и все."
    show krisa 
    krisa "Ну что ж, мальчишка. Папка с мамкой не научили не шариться по чужим подвалам, а? Может стоит им рассказать, что их чадо бегает где попало?"
    oda "Можешь прыгнуть на нож, чтобы поскорее сообщить им эти вести."
    krisa "Какой у тебя острый язык. Не боишься, что отрежут?"
    oda "Не особо."
    show krisa at right
    krisa "Какой смелый… И, что мне с тобой такого сделать, чтобы тебя не видеть?"
    oda "Можешь меня отпустить."
    krisa "Почему я должен тебя отпускать?"
    oda "Чтобы меня не видеть. Что за глупые вопросы?"
    krisa "Да, точно, извини, что-то не подумал."
    krisa "Хорошо, я прощаю тебя. Ну, я пошел."
    oda "Ага, давай."
    "Быстро встав, я уже почувствовал ступеньку под ногой, но не тут-то было. Меня снова кинули на этот кусок камня."
    show krisa at left
    krisa "Ты или тупой, или очень смелый. Но мне как-то без разницы. Слушай внимательно, мне нужно, чтобы ты кое-что для меня сделал. Ты согласен?"
    oda "Нет."
    "Видимо, этот ответ неправильный. А доказательство моих слов – кинжал в стене рядом с моим ухом."
    oda "Н-ну, поговорим о моей оплате?"
    krisa "Как насчет того, что я сохраню тебе жизнь, а? Достаточная плата за твои услуги?"
    "Выбора особо нет, конечно."
    oda "Сойдет."
    krisa "Вот и договорились, а теперь кыш отсюда. Завтра я найду тебя."
    scene st with fade
    "Ну вот и наконец-то отпустили меня."
    "Быстрым шагом ухожу отсюда, хватит на сегодня приключений."
    jump scene_6_room_gg

label scene_6_room_gg:
    scene bg roomgg with dissolve
    oda "Я вернулся."
    show karanew at right
    kara "С возвращением. Как на улице?"
    oda "Как будто из церкви сбежали особо опасные душевнобольные."
    kara "С чего же ты так решил?"
    oda "Сначала новый пастор, как будто сам себе на уме. Потом какой-то укутанный во все черное с вороном на плече, уже это говорит о его душевном состоянии."
    oda "Ну и напоследок какой-то лысый, раскидывающийся ножами."
    "Стоило мне закончить, как Кара принялась меня осматривать."
    kara "Тебя не задело?"
    oda "Как видишь, жив и цел."
    hide karanew
    show kara_happy1
    kara "Слава богу."
    oda "Ага. А ты как? Все хорошо?"
    hide kara_happy1
    show karanew
    kara "Кэрол сказала, что со мной в ближайшее время ничего не случится."
    "Надеюсь это правда."
    kara "Кстати, ты так и не сказал, как ты встретился со всеми этими странными людьми."
    "Рассказ и обсуждение этих странных личностей затянулся у нас до ночи."


    return     
