init -2:
    $ qm_togle = False
init python:
    config.console = True
    mtime = 1.5 
    moveinleft = MoveTransition(mtime, enter=_moveleft)
    moveinright = MoveTransition(mtime, enter=_moveright)
    moveoutleft = MoveTransition(mtime, leave=_moveleft)
    moveoutright = MoveTransition(mtime, leave=_moveright)

#Курсоры
define config.mouse = {}
define config.mouse['one'] = [ ('gui/cursors/cursorglav1.png', 0, 0) ]
define config.mouse['two'] = [ ('gui/cursors/cursorglav2.png', 0, 0) ]
define config.mouse['three'] = [ ('gui/cursors/cursorglav3.png', 0, 0) ]
define config.mouse['pica'] = [ ('gui/cursors/pica.png', 0, 0) ]

# Определение персонажей игры.
define kara = Character('Кара', color="#c8ffc8")
define oda = Character('Ода', color="#c8ffc8")
define kerol = Character('Кэрол', color="#e005d9")
define chel1 = Character('Неизвестный 1', color="#17587e")
define chel2 = Character('Неизвестный 2', color="#17587e")
define child = Character('Мальчик', color="#17587e")
define pri = Character('Священник', color="#b5bcc0")
define krisa = Character('Крысолов', color="#382b7a")
define inc = Character('Инквизитор', color="#700956")
define doc = Character('Чумной доктор', color="#700956")
define guard = Character('Стражник', color="#17587e")
define inq = Character('Инквизитор', color="#066c1c")
define voron = Character('Ворон', color="#ac0e26")
define audio.musica = "music/Variant 2.mp3"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
# Игра начинается здесь:
transform zoomin300:
        zoom 1.0 
        linear 5 zoom  2.0  xpos 717 ypos 577
init:
    image logo = "images/guui/logo.png"
    image day1 = "images/scene/bg DayOne.png"
    image kh = "images/character/kara_happy.png"
    image kc = "images/character/kara_cute.png"
    image znaxr =  "images/scene/house_snax.png"
    image day1 = "images/scene/bg DayOne.png"
    image st = "images/scene/street.png"
    image rt = "images/scene/rinok.png"
    image rtvo = "images/scene/rinok_voron.png"
    image st2 = "images/scene/street2.png"
    image st4 = "images/scene/street3.png"
    image ch = "images/scene/church_start.png"
    image st3 = "images/scene/street1.png"
    image game_over = "images/scene/game_over.png"
    image door = "images/scene/door.png"
    image door2 = "images/scene/door2.png"
    image podval = "images/scene/room_krisa.png"

label splashscreen:
    scene logo with dissolve
    pause 3.0
    return
label start:
    play music musica
    scene black with fade
    show text "Добро пожаловать в мир разрухи и чумы"
    pause 1.0
    scene day1 with dissolve
    pause 1.0
    scene bg roomgg with fade
    pause 0.2
    $ qm_togle = True
    "Очередное утро очередного дня выживания в этом городе. Сделав все свои утренние дела, я жду когда проснется Кара."
    "Стоило об этом подумать, как она проснулась."
    show karanew
    oda "Доброе утро, Кара."
    kara "Доброе утро."
    oda "Как ты себя чувствуешь? Кэрол не надо звать?"
    hide karanew
    show kara_happy1 at right
    kara "Нет-нет, все хорошо. Благодаря Кэрол, я все еще чувствую себя отлично."
    oda "Отлично. Я пойду прогуляюсь. Будь аккуратнее, и, если что, сразу иди к Кэрол."
    kara "Да-да, я знаю. Береги себя."
    hide kara_happy1
    "Вот и все. Пора снова идти в город и искать средства к существованию. Хотя, лучше заскочу перед этим к Кэрол."
    jump znazarka 
    with dissolve
label znazarka:
    scene znaxr
    "Кэрол – знахарка, живущая по соседству. Лучшая женщина в этом мире. Благодаря ей, я могу видеть Кару каждое утро."
    oda "Доброе утро."
    show kerol1
    kerol "Здравствуй, Ода. Чего-то хотел?"
    oda "Да нет. Всего лишь решил проведать вас."
    kerol "Проведал? А теперь убирайся, нечего мне тут клиентов распугивать."
    oda "Ха-ха, если бы они еще были живы."
    show kerol1 at left
    kerol "Побойся Бога, паршивец."
    oda "Извините-извините, можете сказать что-нибудь по поводу Кары?"
    show kerol1 at right
    kerol "Да-да, все в порядке. В ближайшее время осложнений не ожидается. Можешь не беспокоиться, пока твоя голубка жить будет."
    oda "Еще раз спасибо вам, мисс Кэрол."
    kerol "Да-да, принимаю твою благодарность, а теперь хватит меня бесить и кыш отсюда."
    oda "Прощайте, мисс Кэрол, надеюсь вы будете так же доброжелательны в следующий раз."
    hide kerol1
    jump street 
    with fade

label street:
    scene st2 with dissolve
    """Что ж, можно и поискать чего-нибудь. Надеюсь и сегодня
    найдется работка для дешевой рабочей силы, в виде только вступившего во 
    взрослую жизнь парня. Потому что, заработанного ранее хватит только на месяц. """
    "*Столкнулся с кем-то*"
    oda "Ой, извините."
    "Не думал, что врежусь в кого-то. "
    "В ответ мне лишь хмыкнули, и он пошел дальше. "
    """А, инквизитор. По его указке на прошлой неделе сожгли 3 рыжих. Со слов инквизиции, 
    это потому что они распространяли заразу. По ним конечно было видно, что болезнь их не обошла стороной, 
    но в последнее время сжигают лишь рыжих и… «ведьм». Видимо у инквизитора рыжий цвет вызывает плохие воспоминание, 
    иначе не объяснишь."""
    jump magaz
    with fade
label magaz:
    scene rt with dissolve
    pause 0.3
    "Придя на рынок, точнее на то, что от него осталось, я послушал всякие слухи. Надеюсь, работка мне найдется."
    show chel1 at left
    chel1 "Слышал, вчера у соседа дочь из окна выпала?"
    show chel2 at right
    chel2 "Да ты что?"
    "..."
    pause 0.5
    with fade
    show chel1 at left
    chel1 "Помни Авраам ныл, что крыса его за ногу укусила. Ну вот, в последнее время он из церкви не выходит"
    show chel2 at right
    chel2 "Да его ничего не спасет уже."
    "..."
    pause 0.5
    with fade
    chel1 "Не знаешь за сколько стражников на воротах подкупить можно?"
    chel2 "Если б знал, ноги б моей тут не было."
    "..."
    pause 0.5
    with fade
    hide chel1
    hide chel2
    oda "Сегодня я без работы. Ладно, пройдусь по улицам, может кто-то не очень внимательный сегодня останется без части своего товара."
    "Если бы меня учили не воровать в детстве, а счету, то может быть я сейчас не искал работу, а торговал бы крадеными ботинками. "
    "Хотя, кто мог бы меня такому научить. Ни отец, ни матушка считать не умели."
    "Или может, лучше бы отдали меня в церковь, сейчас бы хоть не искал способы выжить в этом городе."
    "Кстати об этом. Не заметил, как уже оказался перед вратами церкви. Может зайти?"
    jump church
label church:   
    scene ch with dissolve 
    pause 0.1
    pri "Здравствуй, сын мой."
    oda "Здравствуйте, святой отец."
    pri "..."
    oda "..."
    "Какое-то неловкое молчание."
    scene ch with fade
    with fade 
    scene bg church
    pause 0.5
    show priest
    oda "Отец, вы новый пастор?"
    pri "Да"
    "..."
    "..."
    "Зря я сюда пришел. А еще он отвернулся от меня."
    pri "Вижу, сомнения терзают твой разум. Чтобы найти ответы, позволь сердцу провести тебя к ним."
    "Мёд какого растения оказывает такой эффект?"
    oda "Отец, моя дорогая Кара заразилась чумой. Она все еще хорошо себя чувствует, но я боюсь, что это ненадолго."
    pri "Не волнуйся, сын мой. Мы все должны переживать трудные времена. Верь в Божью милость, и он направит тебя по правильному пути."
    oda "Святой отец. Я готов на все, лишь бы Кара была жива."
    "В ответ священник все дальше пялился на крест, будто бы он даст ответ."
    pri "Готов на все? Знаешь ли ты значение этих слов?"
    oda "Что?"
    show priest at right
    pri "Сегодня Бог более милостив. Во времена основании столицы, когда алхимия была в своем расцвете, первый основатель храма в этом городе познал секреты медицины."
    pri "В ту ночь, небо озарилось нескончаемым потом огненных шаров. Приняв это за признание его познаний, он записал открытие в свою книгу, которую так и назвал – «Книга Огненных Звёзд»."
    oda "Красивая история…"
    pri "Панацея – лекарство от всех болезней. Единственный рецепт, который записан в легендарном манускрипте."
    "Как по щелчку, я понял, что нужно, чтобы спасти Кару."
    oda "А где же находится его книга?"
    pri "Давно утеряна."
    oda "Н-но…"
    pri "Позволь Богу вести себя, и тогда ты найдешь ответ на свой вопрос. Прощай, сын мой."
    hide priest with moveoutright
    "Секунду промедления стоило мне того, что он уже скрылся во внутренней двери. Позволь Богу вести себя? Хорошо."
    jump street2
label street2:
    scene st2 with dissolve
    """Позволяя Богу вести себя, я прогуливаюсь по улицам нашего города. 
    Мало кого можно встретить, но на улице не прям уж запустение. Хотя счастливым тут никого не встретишь – у каждого кто-нибудь 
    болен чумой."""
    oda "Сэр, извините, кажется это ваше."
    show docktor with moveinright
    doc "A?"
    oda "Говорю вам, сэр, кажется вы обронили записку, в которой указан способ найти манускрипт «Книга Огненных Звёзд». Или хотите сказать, что это не ваше?"
    doc "A, ну..."
    oda "О, извините, кажется это не ваше, а мое. Даст Бог – свидимся."
    hide docktor with moveoutleft
label street3:
    scene st3 with fade
    pause 0.2
    "Не успел я ничего осознать, как он уже скрылся в темном переулке. Странно конечно, что при свете дня переулок такой темный."
    "И у него есть метод добыть легендарный манускрипт. Точнее, это все с его слов. Но откуда он о нем знает? И откуда знает, что это мне нужно? Как он меня нашел?"
    "Столько вопросов, и ни одного ответа."
    "Можно, конечно, побежать за ним, но бегать по темным переулкам – такая себе затея."
    "Ладно, делать нечего, а домой идти рано, стоит еще прогуляться."
    with dissolve
    scene rt with fade
    show child at left
    child "Aй"
    chel2 "Паршивец мелкий!"
    "Как же мальчик громко кричит. Ему прилетело за то, что он попытался украсть хлеб у торговца"
    "Что бы мне сделать?"
    menu:
        "Отвлечь торговца":
            jump choise_otvlek
        "У меня есть дела поважнее":
            jump exit_hel
        "У него не получилось, так получится у меня":
            jump ykral
label choise_otvlek:
    $ menu_flag = False
    scene rt with dissolve
    "Этот торговец же убьет его!"
    "Я хватаю камень и бросаю его в лицо продавца."
    show chel2 at center
    chel2 "Ублюдок"
    "Оу, он в ярости. И вроде отстал от мальчика."
    oda "И что ты мне сделаешь?!"
    "Не думал, что во мне столько смелости."
    "Торговец подбегает ко мне и… "
    "Я не чувствую челюсть."
    "Как-то резко в глазах потемнело…"
    scene game_over with fade
    pause 3.0
    return

label ykral:
    $ menu_flag = True
    scene rt with fade
    "Бедный мальчик, сегодня явно не твой день"
    "Ну что ж, торговец, сегодня ты продашь на одну булку хлеба меньше."
    "Надеюсь никто не заметил, как я спрятал хлеб."
    menu:
        "Вот и мой обед":
            jump my_lunch
        "Вот и обед для Кары":
            jump lunch_for_kara

label lunch_for_kara:
    $ menu_flag = True
    scene st3 with dissolve
    "Ай да я, ай да добытчик. Пойду домой, отдам Каре поесть."
    scene bg roomgg with fade
    oda "Кара! Я принес поесть"
    show karanew at center
    kara "О, Ода. С возвращением. Это нам?"
    oda "Нет, это тебе. Я уже поел"
    hide karanew
    show kara_happy1 at right
    kara "Да-да, по тебе видно какой ты сытый. Присаживайся, покушаем вместе. Обед уже готов."
    oda "Тебя не обманешь."
    kara "Конечно, сколько я тебя уже знаю."
    oda "Хорошо-хорошо, давай есть."
    hide kara_happy1
    "Таким образом мы с ней разделили трапезу. В процессе которой завязался диалог о моем дне. Про манускрипт я пока рассказывать не стал."
    oda "Ну вот, пообщался с пастором, и он наставил меня следовать своему сердцу, чтобы найти то, что я ищу."
    show karanew at center
    kara "И что же ты нашел?"
    oda "Как видишь, сердце привело меня снова к тебе."
    hide karanew
    show kara_cute1 at center
    kara "Льстец."
    oda "Просто правда."
    kara "Ешь давай."
    oda "Хорошо-хорошо."
    hide kara_cute1
    "Так и дальше прошел наш обед. Запоздалый немного, но сегодня мы хорошо поели."
    "Решив, что день еще в самом разгаре, я решил все-таки еще раз пройтись, может быть случится еще что-нибудь интересного."
    oda "Кара, я ушел!"
    kara "Хорошо."
    scene st2 with dissolve
    "Прогуливаюсь по улочкам столицы. Ничего нового, как будто город вообще не меняется. Хотя людей, конечно меньше, не устану это подмечать."
    "Но есть еще смельчаки, которым болезнь нипочем, снуют туда-сюда"
    "Интересно, а часто ли инквизитор гуляет по улицам города, чтобы отловить… «ведьм»… Хотя наверняка у инквизиции и своих дел полно."
    show inq at right
    oda "Здравствуйте! Колдунов и ведьм не видели?!"
    inq "Э-э… Нет?"
    oda "Как жаль. Всего вам доброго."
    hide inq
    "Откуда он взялся? У него других дел нет? Опять же, одни вопросы, и ни одного ответа."
    "Хотя вот и ответ на мой прошлый вопрос. Видимо других дел у него нет, раз он гуляет тут и ищет кого бы сжечь на костре."
    "..."
    "Больше ничего интересного не произошло. Даже никого не грабили посреди бела дня"
    "Думаю, уже пора домой."
    scene bg roomgg with fade
    "Уже поздно, и Кара спит."
    "Завалившись на кровать я и уснул."
    jump day2ykral_obed_kara
    return

label my_lunch:
    $ menu_flag = False
    scene st3 with dissolve
    "Разворачиваюсь и иду в другую сторону, где можно будет спокойно поесть."
    "День еще не закончился, заскочу к Кэрол."
    scene znaxr with fade
    oda "И снова здравствуйте."
    "Хм? Никого? Подожду ее тут."
    "..."
    "Скууууучно. Где же она там?"
    "..."
    "Я сразу обратил внимание на звук открывающейся двери."
    show kerol1 at center
    kerol "О, Ода. Хотел чего-то?"
    oda "Наконец-то я вас дождался. Да, я хотел вам кое-что рассказать"
    show kerol1 at right
    kerol "Я вся внимание."
    oda "Слышали что-нибудь про «Книгу Огненных Звёзд»?"
    kerol "Хм… Книга Огненных Звёзд говоришь?.. О, ну, впервые слышу. А сам-то откуда узнал?"
    oda "От нового пастора."
    kerol "Ты больше их слушай, много всего интересного расскажут."
    oda "Но ладно бы это был он один, еще какой-то странный мужчина весь в черном и с вороном на плече, он тоже знает про эту книгу."
    kerol "Чумной доктор-то? Это уже поубедительнее."
    oda "Так вот, пастор сказал, что в этом манускрипте содержится секрет создания панацеи – лекарства от всех болезней."
    kerol "Даже так? А мертвых к жизни оно случайно возвращать не может? "
    oda "Сомневаюсь. Но даже если и не лечит от всех болезней, как думаете, Каре эта панацея жизнь облегчить сможет?"
    kerol "Кто знает. Но может в записях моих предков есть что-нибудь об этой книжке. Я поищу, может узнаю что-то."
    oda "Спасибо большое. Век не забуду."
    show kerol1 at center
    kerol "Да-да, принимаю твою благодарность."
    oda "Еще раз спасибо, я тогда уже пойду."
    kerol "Хорошо, прощай."
    oda "Увидимся."
    scene st3 with fade
    "И с этими словами я вышел из магазина."
    "Даже не знал, что я так долго прождал, уже ночь."
    "Пойду уже поскорее домой."
    scene bg roomgg with dissolve
    "Дом, родимый дом. Кара уже спит"
    "С такими словами я завалился на кровать и уснул."
    jump day2ykral_obed
    return

label exit_hel:
    $ menu_flag = False
    scene st3 with fade
    "Бедный мальчик. Вот что бывает, когда лезешь на кого не следует."
    "Но мне не следует здесь задерживаться. Да и не собираюсь я тут оставаться."
    "Эх, детям приходиться красть еду у бешеных торговцев, чтобы выжить, а эти барыги готовы убить за любую копейку."
    "Ну стража в любом случае его скрутит и покажет, почему нельзя совершать акты насилия прямо посреди улицы."
    "Хоть в чем-то эти странные придурки полезные."
    scene door with dissolve
    "Кстати о странном. Передо мной вполне необычная дверь. Необычного в ней то, что заперта она с помощью веревки. Слишком странно"
    "Изнутри так не запереться… Интересно, если там сейчас никого, то, значит, можно оттуда что-нибудь позаимствовать."
    "Как удобно, что я взял с собой нож."
    "И… Раз… Дверь открылась. За дверью тут лестница, ведущая куда-то вниз. О, кто-то забыл потушить свет, прежде чем уйти. Мне же лучше."
    "По-быстрому закрываю за собой дверь и спускаюсь вниз."
    scene room_krisa with dissolve
    "И это сплошное разочарование. Свечка на комоде позволяет видеть, что кроме комода, тут есть кровать. Собственно, на этом все."
    "Можно было и догадаться, что человек, запирающий дверь веревкой, не самый богатый. Но тут прям вообще нечем поживиться."
    krisa "Нравится, что видишь?"
    "Откуда?!"
    "Удар об этот кусок камня, который тут, вроде бы, вместо кровати, не назвать мягким приземлением. Да в этой ситуации вообще мало приятного."
    "Поза человека и его положение создают интересную игру света, из-за чего его лица не видно. Только зубы отсвечивают и все."
    show krisa 
    krisa "Ну что ж, мальчишка. Папка с мамкой не научили не шариться по чужим подвалам, а? Может стоит им рассказать, что их чадо бегает где попало?"
    oda "Можешь прыгнуть на нож, чтобы поскорее сообщить им эти вести."
    krisa "Какой у тебя острый язык. Не боишься, что отрежут?"
    oda "Не особо."
    show krisa at right
    krisa "Какой смелый… И, что мне с тобой такого сделать, чтобы тебя не видеть?"
    oda "Можешь меня отпустить."
    krisa "Почему я должен тебя отпускать?"
    oda "Чтобы меня не видеть. Что за глупые вопросы?"
    krisa "Да, точно, извини, что-то не подумал."
    krisa "Хорошо, я прощаю тебя. Ну, я пошел."
    oda "Ага, давай."
    "Быстро встав, я уже почувствовал ступеньку под ногой, но не тут-то было. Меня снова кинули на этот кусок камня."
    show krisa at left
    krisa "Ты или тупой, или очень смелый. Но мне как-то без разницы. Слушай внимательно, мне нужно, чтобы ты кое-что для меня сделал. Ты согласен?"
    oda "Нет."
    "Видимо, этот ответ неправильный. А доказательство моих слов – кинжал в стене рядом с моим ухом."
    oda "Н-ну, поговорим о моей оплате?"
    krisa "Как насчет того, что я сохраню тебе жизнь, а? Достаточная плата за твои услуги?"
    "Выбора особо нет, конечно."
    oda "Сойдет."
    krisa "Вот и договорились, а теперь кыш отсюда. Завтра я найду тебя."
    scene st with fade
    "Ну вот и наконец-то отпустили меня."
    "Быстрым шагом ухожу отсюда, хватит на сегодня приключений."
    jump scene_6_room_gg

label scene_6_room_gg:
    scene bg roomgg with dissolve
    oda "Я вернулся."
    show karanew at right
    kara "С возвращением. Как на улице?"
    oda "Как будто из церкви сбежали особо опасные душевнобольные."
    kara "С чего же ты так решил?"
    oda "Сначала новый пастор, как будто сам себе на уме. Потом какой-то укутанный во все черное с вороном на плече, уже это говорит о его душевном состоянии."
    oda "Ну и напоследок какой-то лысый, раскидывающийся ножами."
    "Стоило мне закончить, как Кара принялась меня осматривать."
    kara "Тебя не задело?"
    oda "Как видишь, жив и цел."
    hide karanew
    show kara_happy1
    kara "Слава богу."
    oda "Ага. А ты как? Все хорошо?"
    hide kara_happy1
    show karanew
    kara "Кэрол сказала, что со мной в ближайшее время ничего не случится."
    "Надеюсь это правда."
    kara "Кстати, ты так и не сказал, как ты встретился со всеми этими странными людьми."
    "Рассказ и обсуждение этих странных личностей затянулся у нас до ночи." 
    jump day2_exit_hell
    
label day2_exit_hell:
    scene black with fade
    show text "День 2"
    pause 2.0
    scene bg roomgg with dissolve
    pause 0.2
    $ qm_togle = True
    """Прекрасное пробуждение от карканья под окном. Что за птица издает такие мерзкие звуки?
    Хм, какой-то странный ворон. Стоило на него посмотреть, как он сразу же умолк. Чего он хочет?
    Да как-то все равно, я дальше спать.
    """
    "..."
    "Видимо на сегодня я выспался – уснуть никак не получается."
    "Ладно, от лежания в кровати жизнь лучше не станет."
    "Пойду прогуляюсь."
    scene street1 with dissolve
    "Прекрасное утро прекрасного дня. Кажется, ничего не способно его испортить."
    show krisa with moveinright
    krisa "Здравствуй, Ода"
    "Этот противный голос можно узнать из тысячи."
    oda "И тебе не хворать, старик."
    krisa "Не настолько я стар, мелочь."
    oda "Конечно-конечно, можешь обманывать себя так дальше. Но, как бы ни приятно было называть тебя чем попало, но у тебя ведь и имя есть?"
    krisa "Есть конечно, но тебе явно о нем знать не надо. Но можешь звать меня… Хм… Крысоловом, да."
    oda "Ты это на ходу придумал?"
    krisa "Это правда важно?"
    oda "Мне все равно, старик"
    krisa "Тогда вернемся туда, с чего начали. В общем, мелкий, мне нужно, чтобы ты взял посылку из одной точки и доставил ее в другую. Легко, правда?"
    "Сомневаюсь в легальности всего этого. Что там вообще должно быть? Дурман?"
    oda"Где-то же есть подвох?"
    krisa "Вау, ты можешь замечать самые очевидные вещи, молодец. Конечно, есть подвох, спрашиваешь еще."
    oda "Объяснить не хочешь?"
    show krisa at right
    krisa "Не особо."
    "Ну надо же. Как-то я р
    азмечтался, что он хотя бы чуть-чуть доброжелателен."
    oda "Понял тебя."
    krisa "Ах да, постарайся одеться как можно неприметнее, ну или хотя бы голову скрой полностью."
    "Чем больше я узнаю подробностей, тем меньше мне это все нравится."
    oda "Понял, от тебя помощи хотя бы в этом ждать не стоит?"
    krisa "А ты схватываешь на лету."
    "Кто бы сомневался."
    oda "Что делать и куда идти?"
    krisa """Повезло тебе. Забрать посылочку нужно будет в переулке рядом. Как только увидишь, что укутанный парень бросит деревянную шкатулку, ждешь пока посыльный скроется, и хватаешь ее. Оставишь ее у кабака на рынке. 
    Просто брось в переулок и прячься как можно быстрее. Запомнил?"""
    oda "Конечно"
    krisa "Вот и отлично, у тебя еще есть время… Добыть маскировку. А на этом я с тобой прощаюсь, постарайся не попасться."
    hide krisa with moveoutleft
    "Вот так он и ушел."
    "Ну, делать нечего. Надо бы найти чем прикрыться."
    "..."
    "Стащив чей-то сушащийся плащ, который, очень удивительно, мне как раз, я снова встал за угол, и поглядываю на переулок."
    "Долго ждать не пришлось, и какой-то человек в плаще быстрым шагом зашел в переулок и положил ту самую шкатулку у стены. Так же быстро зайдя, он быстро ушел. Теперь моя очередь."
    "Времени оглядывать посылку нет, быстро хватаю и выхожу из переулка."
    "Того парня нигде не видно, но, наверное, это к лучшему. Чем меньше подозрительных людей рядом, тем меньше вероятность что до нас докопаются."
    "Иду по улице в сторону городской площади, ничего не предвещает беды."
    show guard with dissolve
    guard "Добрый день, молодой человек, а что это вы несете?"
    oda "И вам добрый день, молодой человек. А это иван-чай для душевнобольных, хотите?"
    guard "Нет, спасибо, пожалуй…"
    oda "Ну раз так, то на этом я откланяюсь, не болейте!"
    hide guard with moveoutright
    """Человек явно непростой, раз интересуется посылкой. 
    Нырнув в ближайший переулок, привычными путями ухожу подальше от места встречи. 
    Надеюсь, что он не так хорошо знает эти закоулки."""
    scene st4 with fade
    show guard at right
    guard "Добрый день. Слышал, у вас есть иван-чай. Я хороший знаток таких целебных трав…"
    oda "Добрый день, поздравляю вас. Я тороплюсь, так что окончим разговор."
    "Откуда он взялся?! Ладно, не важно, нужно лишь еще быстрее добраться до места."
    "Забежав в другой переулок, я не стал тут долго задерживаться."
    "..."
    scene rt with dissolve
    pause 0.3
    "Наконец-то городская площадь. Не хочу держать при себе хотя бы лишнюю секунду это посылку."
    "Нужный кабак был тут рядом. Так, где же переулок?"
    """Как будто бы отвечая мне, раздается тоже самое противное карканье, что и утром. 
    Поворачиваю голову в сторону звука, и вижу: нужный мне переулок, и тот же подозрительный ворон. Так, не важно."""
    scene st2 with fade
    "Забегаю в переулок, кладу шкатулку, и иду обратно на выход. Отлично, доставка прошла успешно."
    scene st3 with dissolve
    "Заворачиваю за угол, чтобы выйти на одну из главных улиц."
    show guard at center
    show guard2 at right
    guard "Добрый день, гонец. Бегать не устал?"
    "Еще один мужик, но этот видимо по умнее будет, раз взял с собой еще и пару стражников."
    oda "Добрый день, не думаю, что знаю вас. Вы что-то хотели?"
    guard "Да, хотели бы узнать, где твоя посылочка."
    oda "О, какое совпадение, я бы тоже хотел это знать."
    guard "И правда, какое совпадение. Ну что ж, думаю, вместе мы найдем твои травы быстрее, чем по отдельности."
    oda "Как мило с вашей стороны, господа, заботиться о таком обычном посыльном. Полагаю, что вы можете потратить свое время полезнее, чем искать какой-то иван-чай."
    guard "Ну что ты, юноша, нам не сложно."
    "Так просто, как прошлые он не отстанет. Ну что ж, надеюсь бегают они не так быстро, как я."
    hide guard with moveoutright
    hide guard2 with moveoutright
    "Без лишних слов, а точнее без них совсем, я, что есть сил, развернулся и побежал в противоположную от них сторону."
    "Словно ожидая такого исхода, эта троица не сильно отставала."
    "..."
    scene st2 with fade
    pause 0.2
    "Свернув в какой-то случайный переулок уже, бог знает, какой раз, я спрятался за угол, и высматривал ситуацию. Эти трое пробежали мимо."
    "Наконец-то эта погоня закончилась. Можно и пойти домой."
    scene door2 with dissolve
    "Ну, если бы все было так просто. Проходя мимо ничем не примечательной двери, она открылась и меня втащили внутрь. Все осознал я уже только хорошенько приложившись о пол."
    #Здесь должна находится локаця какого-то дома
    scene room_krisa with fade 
    show krisa 
    krisa "Надо же, это какая-то судьба, мелкий."
    "Тот же противный голос, что приветствовал меня утром. И нет, это не ворон."
    krisa "Представь себе, из всех посыльных не поймали только тебя, да и еще от погони ты оторвался именно у этого убежища!"
    oda "Надо же, как интересно."
    krisa "Ну точно, кому я это говорю, как будто ты вообще в этом что-то понимаешь."
    oda "Наконец-то ты понял."
    krisa "Да-да, мелочь. Ну, тебе очень повезло, даже удивительно насколько."
    oda "Засмущаешь меня сейчас своим вниманием."
    krisa "Ага, как же."
    oda "Но все же, мне интересно, а что будет с остальными?"
    krisa "С другими посыльными? Они вообще никому не нужны. Ну, попытают немного, может даже пару пальцев отрежут, потом отпустят. Никто не собирается тратиться на их содержание."
    oda "Какая незавидная судьба."
    krisa "Ну, спешу тебя обрадовать, если бы тебя поймали, то именно тебе бы и отрезали пальцы, потому что ты полезнее тех идиотов будешь."
    oda "Раз уж я такой полезный, то может и награда будет получше?"
    krisa "Моя похвала уже достаточная награда, разве не так?"
    oda "Нет."
    krisa "Какой неблагодарный ребенок мне попался. Ну ладно, давай так, сделаешь для меня еще что-нибудь, и так уж и быть, получишь мою услугу."
    oda "Ничего себе, это ведь так полезно."
    krisa "Рад что ты понял. Так, посиди тут, и выбрось этот кусок ткани. А мне ты уже надоел, так что я пойду."
    oda "Ага, не споткнись."
    "Наконец-то он ушел. Последую его совету, и пережду тут немного."
    "..."
    "Просто сидеть и ждать в этой халупе уже надоело. Думаю, все улеглось и можно пойти домой. Ну в этот раз меня точно не оставят сидеть в чьем-то доме."
    scene st3 with dissolve
    pause 0.3
    "Быстрым шагом отойдя от развалин, которые еще чудом держаться, я наконец-то могу и спокойно пройтись."
    "Ну и денек, знал бы что такое со мной произойдет, ни за что бы не полез в тот подвал."
    "Меня могли поймать, и сидел бы я в грязной, холодной камере, с отрубленными пальцами. Брр, даже представлять противно. Сейчас я хотя бы прохлаждался на каком-то подобии кровати."
    show inq at right
    inq "Здравствуйте!"
    "Откуда?!"
    "А, это он."
    oda "Здравствуйте."
    "Тот самый инквизитор. Ну, он то точно не знает, что я тут бегал с каким-то подозрительным грузом."
    show inq
    inq "Представьте себе, молодой человек, мне тут такое рассказали. Вы знали, что сегодня гонялись за какими-то бандитами по всему городу."
    inq "Они с какой-то важной шкатулкой бегали. Всех переловили, а одному удалось сбежать!"
    show inq at left
    inq "Вот так у него ноги быстрые, нам такого в гонцы, тогда я бы мог быстрее согласовывать с начальством казни!"
    "Я все еще надеюсь, что он ничего не знает."
    oda "Надо же, он мог бы помогать совершать благое дело, а вместо этого бегает со шкатулками какими-то."
    inq "Вот-вот, я о том же! Ну ладно, ведьмы все еще портят этот город своим существованием, так что я пойду блюсти порядок дальше!"
    hide inq with moveoutleft
    "Откуда он такой вообще взялся?"
    "..."
    "Следующий путь до дома прошел без происшествий."
    scene bg roomgg with fade
    "Дом, милый дом."
    "Хм, Кара не дома?"
    "Ну, ушла, наверное, куда-то."
    "Так, что-то я притомился бегать по городу, прилягу поспать"
    return
label day2ykral_obed:
    scene black with fade
    show text "День 2"
    pause 2.0
    scene bg roomgg with dissolve
    pause 0.2
    "Прекрасное утро прекрасного дня."
    "Чем же мне заняться?"
    "Стоит навестить Кэрол, мало ли она что-нибудь разузнала."
    "..."
    scene znaxr with fade
    oda "Доброе утро."
    show kerol1 at right
    kerol "Доброе утро, Ода"
    "В этот раз ждать не придется."
    oda "Вы что-нибудь узнали?"
    kerol "Особо интересных записей не было, только то, что мы и так знаем. Книг содержит секрет создания панацеи, на этом все."
    oda "Абсолютно ничего?"
    kerol "Да, ну, если это тебя успокоит, то есть вероятность, что эта книга и правда существует, раз даже у моей семьи есть о ней записи."
    oda "Особо не помогло."
    show kerol1 at left
    kerol "Так, ты давай не жалуйся. Это все что мы можем узнать."
    oda "Хорошо-хорошо."
    kerol "Всё, давай, уходи."
    oda "Да-да, увидимся."
    hide kerol1 with moveoutleft
    "Так, хотя бы немного хорошие новости."
    "Ну, думаю, после такого стоит подышать свежим воздухом."
    jump day2_centergoroda_obed_and_obed_kara

label day2ykral_obed_kara:
    scene black with fade
    show text "День 2"
    pause 2.0
    scene bg roomgg with dissolve
    pause 0.2
    "Прекрасное утро прекрасного дня."
    "Чем же мне заняться?"
    "Позволю сердцу направлять меня."
    "Звучит еще глупее, чем есть на самом деле, хорошо, что это всего лишь в моих мыслях."
    "Так, куда бы сходить?"
    "Ну, центр города звучит как хорошая идея. Может быть, сегодня там найдется работенка."
    jump day2_centergoroda_obed_and_obed_kara

label day2_centergoroda_obed_and_obed_kara:
    scene rt with fade
    "Хм, еще более пустая, чем обычно. Сегодня день какой-то особенный, или что?"
    "Работу такими темпами я не найду."
    "Присяду что ли, делать все равно нечего."
    "..."
    "Даже смотреть не на что, людей настолько мало, что это не смешно."
    scene rtvo with dissolve
    "Хм, ворон? Тоже решил присесть отдохнуть?"
    "Еще и смотрит так. Эта игра в гляделки не принесет мне ничего хорошего."
    "Что он делает?"
    scene rt
    show voronleft at right
    oda "Эй, отпусти меня."
    "Зачем он дергает мою одежду? Зовет куда-то?"
    oda "Всё-всё, пойду я с тобой, хватит тянуть меня."
    "Мда, разговариваю как идиот с птицей. Еще и иду за ней. Что может пойти не так?"
    hide voronleft
    scene st2 with fade 
    show voronright 
    #Здесь желательно отрисовать шкатулку и воткнуть ее на фон вместе с вороном
    "И куда ты меня привел?"
    "На что я надеюсь? Как будто он мне ответит."
    "Что это? Какой-то чудак в темном плаще забежал в переулок и бросил деревянную шкатулку, ну явно не обронил, раз так быстро выбежал."
    oda "Ой, отстань, тупая птица."
    "Зачем он ткнул меня в ногу? Хм? Указывает на шкатулку."
    oda "Там драгоценности какие-то? Ты сорока что ли?"
    "Ну, что упало – то пропало. Хотя мне явно не стоит этого делать."
    "Подняв шкатулку, смотрю на ворона, он смотрит на меня."
    oda "Что мне с этим делать?"
    "Мне кажется, рядом с этой птицей я тупею. Он же мне явно не ответит. Ну, он же меня привел, надеюсь покажет куда это нести."
    "Ну, хотя бы в этом я оказался прав. Он полетел куда-то. Пойду за ним."
    "..."
    "В какие дебри я вообще попал? Не знал, что в этом городе даже есть такие переулки. Шляюсь возле каких-то ветхим домов. Один ветерок, и половину домов сдует."
    "Эта птица даже не думает останавливаться. Ведет меня куда-то, бог знает куда."
    "Сердце, куда ты меня привело?"
    "..."
    "Наконец-то мы дошли куда-то. А, собственно говоря, куда?"
    hide voronright with fade
    "Смотрю на ворона… Так, а где он? Только что тут был."
    show krisa at left
    krisa "Так-так-так, кто это тут у нас?"
    "Кто?!"
    krisa "Эй, мальчик, знаешь, что у тебя в руках?"
    "Что это за лысый подозрительный тип?"
    oda "Э, нет?"
    "Даже не сказать, что меня сюда привел ворон. Тупая птица, во что я ввязал"
    krisa "Надо же, посылка сама пришла ко мне в руки. Ну, малыш, не хочешь отдать?"
    oda "Нет, почему я тебе должен ее отдать?"
    krisa "Ну, чтобы стражники тебя не отпинали, а? Как тебе такая сделка?"
    oda "Пусть сначала догонят."
    show krisa at right
    krisa "Ой, какой самоуверенный. Ладно, мелочь, поиграли и хватит, отдавай шкатулку."
    oda "И почему я должен ее тебе отдавать, она твоя что ли?"
    krisa "Как ты узнал? Там вроде не подписано."
    oda "..."
    krisa "Ладно, мальчик, у меня дел по горло."
    oda "Я ее в канаву выброшу, если подойдешь."
    "В доказательство своих слов, я протянул руку над дырой в земле."
    krisa "Хорошо-хорошо, мальчик, давай быстрее, что ты хочешь взамен этой шкатулки, содержимое которой ты даже не знаешь?"
    oda "Так я могу посмотреть и узнать."
    krisa "Нет, не можешь."
    "При попытке открыть, шкатулка не открывается. Похоже и правда не могу."
    oda "Хорошо, но что ты можешь предложить за нее."
    show krisa
    krisa "Могу тебе предложить поработать на меня, как тебе, нравится? Знаю-знаю, это очень щедро с моей стороны, но сегодня у меня настроение хорошее."
    oda "И где моя выгода?"
    krisa "Это же очевидно, ты установишь со мной связь. А это дорогого стоит."
    oda "Откуда мне знать?"
    krisa "Слишком много вопросов, ты мне надоел. Ты согласен или нет?"
    "Не думаю, что отказ принесет хоть что-нибудь."
    oda "Последний вопрос. Ты поможешь мне найти кое-что?"
    krisa "Что: брата, сестру, игрушку, потерянную в детстве? Будь конкретнее."
    oda "Легендарный манускрипт – «Книгу Огненных Звёзд»."
    krisa "О, звучит гораздо интереснее, еще один мальчишка в поисках сказки. Хорошо, малыш, ты меня заинтриговал."
    oda "Какой-то подозрительный блеск в его глазах. Для него это все игра что ли?"
    krisa "Ладно, мелкий, мне интересно, насколько далеко ты зайдешь. Ну все, отдавай шкатулку."
    "Бросаю шкатулку ему в руки. С довольной улыбкой, этот подозрительный тип разворачивается и уходит."
    oda " Как тебя звать, старик?"
    krisa "Ммм… Крысолов, да. Зови меня так."
    hide krisa
    "И после этих слов он скрылся за углом. Что это сейчас вообще было?"
    "Тупая птица, привела меня куда-то, к какому-то странному человеку, еще я и подписался на него работать. Ну что за день."
    "Так, не стоит мне тут задерживаться. Я вообще хотел отдохнуть на площади."
    "Ну вот и вернусь туда."
    scene rt with dissolve
    "..."
    "Хм, откуда взялась эта толпа? "
    "А, кого-то сегодня казнят. Ну, на это зрелище я смотреть не собираюсь. Думаю, лучше пойду домой."
    "Ой, в кого-то врезался."
    show inq at right 
    inq "Здравствуйте!"
    oda "Здравствуйте. Ваша работа?"
    "О, инквизитор. А почему он здесь, а не на эшафоте?"
    inq "Конечно! Благодаря моему упорному труду смогли поймать этих ужасных ведьм и сегодня их сожгут! И город станет еще чуточку чище от их грязного присутствия."
    "Какой странный человек он всё-таки."
    oda "Спасибо за ваш тяжелый труд."
    "Нет, по какому признаку он понял, что они ведьмы?"
    inq "О, ради таких слов я и продолжаю работать. Ну, молодой человек, мне пора."
    hide inq
    "И ушел. Откуда он такой вообще взялся?"
    "Ладно, хватит на сегодня приключений, теперь точно домой."
    "..."
    "Путь до дома прошел без происшествий."
    scene bg roomgg with fade
    "Дом, милый дом."
    "Хм, Кара не дома?"
    "Ну, ушла, наверное, куда-то."
    "Так, что-то я притомился бегать по городу, прилягу поспать."

    return     
